<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorWhite">
    <!-- mask here... -->
    <item android:id="@android:id/mask">
        <color android:color="@color/colorBlackWithOpacity" /> <!-- any color will do -->
    </item>

    <item>
        <selector>

            <item android:state_enabled="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="@color/colorBlack" />
                </shape>
            </item>

            <item android:state_enabled="false">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="@color/colorGray" />
                </shape>
            </item>

            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="@color/colorBlack" />
                </shape>
            </item>

            <item android:state_pressed="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="@color/colorBlackWithOpacity" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>