<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="textStyle" format="enum">
        <enum name="regular" value="0" />
        <enum name="medium" value="1" />
        <enum name="bold" value="2" />
    </attr>

    <attr name="checked" format="boolean" />

    <declare-styleable name="CustomTextView">
        <attr name="textStyle" />
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="textStyle" />
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="textStyle" />
    </declare-styleable>

    <declare-styleable name="EditText">
        <attr name="textStyle" />
    </declare-styleable>

    <declare-styleable name="RadioButton">
        <attr name="textStyle" />
    </declare-styleable>
</resources>