<resources>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <!-- application theme. -->
    <style name="AppTheme" parent="BaseTheme">
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>


    <!-- style for menu items-->
    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:maxWidth">40dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>

    <!-- Style for EditText -->
    <style name="Widget.EditText.Form" parent="Widget.AppCompat.EditText">
        <item name="android:minHeight">30dp</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>

    <!-- style for edittext on the auth screen -->
    <style name="Widget.EditText.Form.Custom" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:maxLines">1</item>
    </style>

    <!-- style for edittext on the search screen -->
    <style name="Widget.EditText.Form.Custom.Search" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorTransparent</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorTransparent</item>
        <item name="colorControlHighlight">@color/colorTransparent</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.Auth" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorDark</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.Login" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorDark</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.TextArea" parent="Widget.EditText.Form">
        <item name="textStyle">regular</item>
        <item name="android:minLines">5</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorBlueButton</item>
        <item name="android:textColorPrimary">@color/cardview_dark_background</item>
        <item name="android:background">@color/colorTransparent</item>
    </style>

    <!--<style name="EditTextHint" parent="TextAppearance.AppCompat">-->
    <style name="EditTextHint" parent="">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorWhite</item>
    </style>

    <style name="EditTextHint.Dark" parent="">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="EditTextHint.Login" parent="">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="EditTextHint.Gray" parent="">
        <item name="colorAccent">@color/colorDarkGray</item>
        <item name="android:textColorHint">@color/colorDarkGray</item>
        <item name="colorControlActivated">@color/colorDarkGray</item>
        <item name="colorControlHighlight">@color/colorGray</item>
    </style>

    <style name="EditTextHint.White" parent="">
        <item name="colorAccent">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="EditTextHint.Search" parent="">
        <item name="colorAccent">@color/colorTransparent</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorTransparent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="NavigationDrawerStyle" parent="Widget.Design.NavigationView">
        <item name="android:textSize">30sp</item><!-- text size in menu-->
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:listPreferredItemHeightSmall">80dp</item><!-- item size in menu-->
    </style>

    <style name="NavDrawerTextStyle">
        <item name="android:textColor">@color/colorDark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:listPreferredItemHeightSmall">200dp</item>
        <!--     <item name="android:textStyle">bold</item>-->
    </style>

    <!-- style for tablayout -->
    <style name="Widget.Tablayout.Auth.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorBaseBlue</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="tabMode">fixed</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/tab_text_size</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="textAllCaps">true</item>
    </style>


    <style name="DialogStyle" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>
</resources>
